is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Trabajo_Practico_1
build_property.ProjectDir = C:\Users\Pulidori\source\repos\Trabajos Diseño de Sistemas\Círculo de sangre\Programa\Trabajo Practico 1\
